@import "/css/variables.css";

* {
    margin: 0;
    padding: 0;
}

h2, h3, h4 {
    font-family: var(--font_heading);
    color: var(--color_font);
    margin: 2px;
}

p, input, a {
    font-family: var(--font_paragraph);
    color: var(--color_font);
    margin: 2px;
}

body {
    background-color: var(--color_bg_main);
}

h2 {
    font-size: 35px;
    text-align: center;

}

main {
    margin: var(--d_m_body_tablet);
}

input {
    background-color: var(--color_btn_bg);
    color: var(--color_btn_font);
    border: none;
    border-radius: calc(var(--border_btn_radius) / 2.5 );
    padding: 0.3rem;
    width: 98%;
}

#btn_remove_filter{
    text-align: right;
    margin: 0rem 2rem 3rem 2rem;
}

#heading_shop {
    padding-bottom: 35px;
}


/* for the show more btn */
.show_text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* styling a show more btn */
.btn_show_description {
    border: none;
    text-decoration: underline;
    text-align-last: left;
    background: none;
}

.card {
    transition: 0.3s;
    width: 220px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}


div.bg_img {
    background-color: var(--img_bg_color);
    text-align: center;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg_img {
    width: 220px;
    height: 220px;
}
.product_img {
    max-width: 220px;
    max-height: 220px;
}

.flex {
    display: flex;
}

.fa-solid {
    align-self: center;
}

.product_rate {
    padding-left: 10px;
}

.product_price_submit {
    margin-top: auto;
    padding-top: 1rem;
}

.card {
    margin-bottom: 4rem;
}


/* TABLET */
@media only screen and (min-width: 587px) {
    
    #grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
    }

}

/*  DESKTOP */
@media only screen and (min-width: 1024px) {

    h2 {
        font-size: 50px;
    }

    main {
        margin: 0 var(--d_m_body_desktop);
    }

    #btn_remove_filter{
        text-align: right;
        margin: 0rem 2rem 4rem 2rem;
    }

    #grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        transition: 0.3s;
        width: 220px;
    }
}

/* LARGE DESKTOP */
@media only screen and (min-width: 1200px) {

    main {
        margin: 0 var(--d_m_body_desktop);
    }

    #grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .card {
        transition: 0.3s;
    }
}
